//..............................................................................
//
//  This file is part of the LuaDoxyXML toolkit.
//
//  LuaDoxyXML is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/luadoxyxml/license.txt
//
//..............................................................................

lookahead = 2;
ParserClassName = Parser;
TokenClassName = Token;

Includes
{
	#include "Lexer.h"
	#include "Module.h"
}

CppIncludes
{
	#include "Parser.llk.h"
}

Members
{
	Module* m_module;
	ModuleItem* m_lastDeclaredItem;
	dox::Parser m_doxyParser;
	sl::String m_fileName;
	int m_scopeLevel;
}

Members2
{
	Parser(Module* module);

	void
	create(
		const sl::StringRef& fileName,
		int startSymbolKind = StartSymbol
		)
	{
		m_fileName = fileName;
		llk::Parser<Parser, Token>::create(startSymbolKind);
	}

	Variable*
	variableDeclaration(
		const Token::Pos& pos,
		const sl::StringRef& name
		);

	Function*
	functionDeclaration(
		const Token::Pos& pos,
		FunctionName* name,
		FunctionArgList* argList
		);

	void
	finalizeDeclaration(
		const Token::Pos& pos,
		const sl::StringRef& name,
		ModuleItem* item
		);
}

start
nullable
block
	:	statement*
	;

statement
	:	expression_stmt
	|	label
	|	TokenKind_Goto TokenKind_Identifier
	|	TokenKind_Break
	|	TokenKind_Return expression_list?
	|	TokenKind_Do block TokenKind_End
	|	TokenKind_While
			{
				m_scopeLevel++;
			}
		expression TokenKind_Do block TokenKind_End
			{
				m_scopeLevel--;
			}
	|	TokenKind_Repeat
			{
				m_scopeLevel++;
			}
		block
			{
				m_scopeLevel--;
			}
		TokenKind_Until expression
	|	TokenKind_If
			{
				m_scopeLevel++;
			}
		expression TokenKind_Then block
		(TokenKind_ElseIf expression TokenKind_Then block)*
		(TokenKind_Else block)?
			{
				m_scopeLevel--;
			}
		TokenKind_End
	|	TokenKind_For
			{
				m_scopeLevel++;
			}
		for_iterator TokenKind_Do block TokenKind_End
			{
				m_scopeLevel--;
			}
	|	TokenKind_Function
			{
				m_scopeLevel++;
			}
		function_name function_body
			{
				if (!--m_scopeLevel)
					return functionDeclaration($1.m_pos, &$2.m_name, &$3.m_argList);
			}
	|	TokenKind_Local
			{
				m_scopeLevel++;
			}
		TokenKind_Function TokenKind_Identifier function_body
			{
				m_scopeLevel--;
			}
	|	TokenKind_Local name_list ('=' expression_list)?
	|	';'
	;

label
	:	TokenKind_Context TokenKind_Identifier TokenKind_Context
	;

class
{
	FunctionName m_name;
}
function_name
	:	TokenKind_Identifier
			{
				$.m_name.m_first = $1.m_data.m_string;
			}
		('.' TokenKind_Identifier
			{
				$.m_name.m_list.insertTail($1.m_data.m_string);
			}
		)*
		(':' TokenKind_Identifier
			{
				$.m_name.m_list.insertTail($1.m_data.m_string);
				$.m_name.m_isMethod = true;
			}
		)?
	;

for_iterator
	: 	TokenKind_Identifier '=' expression ',' expression (',' expression)?
	| 	name_list TokenKind_In expression_list
	;

class
{
	sl::BoxList<sl::StringRef> m_nameList;
}
name_list
	:	TokenKind_Identifier
			{
				$.m_nameList.insertTail($1.m_data.m_string);
			}
		(',' TokenKind_Identifier
			{
				$.m_nameList.insertTail($3.m_data.m_string);
			}
		)*
	;

expression_stmt
	:	postfix_expr (',' postfix_expr)*
		('='
			{
				if (!m_scopeLevel && !$1.m_name.isEmpty())
					return variableDeclaration($1.m_pos, $1.m_name);
			}
		expression_list
		)?
	;

expression_list
	:	expression (',' expression)*
	;

expression
	:	unary_expr (bin_op expression)*
	;

unary_expr
	:	postfix_expr
	|	un_op unary_expr
	;

class
{
	Token::Pos m_pos;
	sl::StringRef m_name;
}
postfix_expr
	: 	primary_expr
			{
				$.m_pos = $1.m_pos;
				$.m_name = $1.m_name;
			}
		(postfix_op
			{
				$.m_name.clear();
			}
		)*
	;

postfix_op
	:	'[' expression ']'
	|	'.' TokenKind_Identifier
	|	(':' TokenKind_Identifier)? arguments
	;

class
{
	Token::Pos m_pos;
	sl::StringRef m_name;
}
primary_expr
	:	TokenKind_Nil
	|	TokenKind_False
	|	TokenKind_True
	|	TokenKind_Number
	|	TokenKind_String
	|	TokenKind_Identifier
			{
				$.m_pos = $1.m_pos;
				$.m_name = $1.m_data.m_string;
			}
	|	TokenKind_Ellipsis
	|	TokenKind_Function function_body
	|	table_constructor
	|	'(' expression ')'
	;

arguments
	: 	'(' expression_list? ')'
	|	table_constructor
	|	TokenKind_String
	;

class
{
	FunctionArgList m_argList;
}
function_body
	:	'('
		(parameter_list
			{
				sl::takeOver(&$.m_argList, &$2.m_argList);
			}
		)?
		')' block TokenKind_End
	;

class
{
	FunctionArgList m_argList;
}
parameter_list
	:	name_list
			{
				sl::takeOver(&$.m_argList.m_list, &$1.m_nameList);
			}
		(',' TokenKind_Ellipsis
			{
				$.m_argList.m_isVarArg = true;
			}
		)?
	|	TokenKind_Ellipsis
			{
				$.m_argList.m_isVarArg = true;
			}
	;

table_constructor
	:	'{' field_list? '}'
	;

field_list
	:	field (field_sep field?)*
	;

field
	:	'[' expression ']' '=' expression
	|	TokenKind_Identifier '=' expression
	|	expression
	;

field_sep
	:	','
	|	';'
	;

bin_op
	:	TokenKind_Or
	|	TokenKind_And
	|	'<'
	|	'>'
	|	TokenKind_Le
	|	TokenKind_Ge
	|	TokenKind_Ne
	|	TokenKind_Eq
	|	'|'
	|	'~'
	|	'&'
	|	TokenKind_Shl
	|	TokenKind_Shr
	|	TokenKind_Concat
	|	'+'
	|	'-'
	|	'*'
	|	'/'
	|	'%'
	|	TokenKind_FloorDiv
	|	'^'
	;

un_op
	:	'~'
	|	'-'
	|	'#'
	|	TokenKind_Not
	;
